empty '.'
color '*' 119  73   0
color 'o' 205  88  10
color '#'   0   0   0
layer
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "..........."
line ".oo..oo...."
line ".oo..oo...."
line ".oo..oo...."
line ".ooo.ooo..."
layer
line "......**..."
line ".....oooo.."
line ".....ooo#.."
line ".....ooooo."
line ".ooooooooo."
line ".ooooooooo."
line ".ooooooo..."
line ".oooooo...."
line ".oo..oo...."
line ".ooo.ooo..."
layer
line "..........."
line ".o...oooo.."
line "o....oooo.."
line "o....ooooo."
line "oooooooooo."
line ".ooooooooo#"
line ".ooooooo..."
line "..ooooo...."
line "..........."
line "..........."
layer
line "......**..."
line ".....oooo.."
line ".....ooo#.."
line ".....ooooo."
line ".ooooooooo."
line ".ooooooooo."
line ".ooooooo..."
line ".oooooo...."
line ".oo..oo...."
line ".ooo.ooo..."
layer
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "..........."
line ".oo..oo...."
line ".oo..oo...."
line ".oo..oo...."
line ".ooo.ooo..."
