DDIR = -DDATADIR=\"$(shell pwd)\"

CC = clang
OPT = -O0 -g
#OPT = -O2
CFLAGS = -DOSX -DHAVE_COCOA $(DDIR) -Wall $(OPT) -pipe -I/opt/local/include

GFXLIBS = -framework OpenGL -framework GLUT -lobjc
PNGLIBS = -L/opt/homebrew/lib -lpng

YFLAGS = -d


all: tpath teffect tparse tball haiko

tpath: tpath.c Makefile.OSX
	$(CC) $(CFLAGS) -o tpath tpath.c

teffect: teffect.c libhaiko.a Makefile.OSX
	$(CC) $(CFLAGS) -o teffect teffect.c -ll -L. -lhaiko $(GFXLIBS)

tparse: tparse.c libhaiko.a Makefile.OSX
	$(CC) $(CFLAGS) -o tparse tparse.c -ll -L. -lhaiko $(GFXLIBS)

tball: tball.c libhaiko.a Makefile.OSX
	$(CC) $(CFLAGS) -o tball tball.c -ll -L. -lhaiko $(GFXLIBS)

haiko: haiko.c libhaiko.a Makefile.OSX
	$(CC) $(CFLAGS) -o haiko haiko.c -ll -L. -lhaiko $(GFXLIBS) $(PNGLIBS)

voxel_tok.c: voxel_tok.l Makefile.OSX
	lex -Pvv -t voxel_tok.l > voxel_tok.c

voxel_parse.c: voxel_parse.y Makefile.OSX
	yacc -d -p vv voxel_parse.y
	mv -f y.tab.c voxel_parse.c

voxel_parse.o: voxel_parse.tab.h voxel_parse.c Makefile.OSX
	$(CC) $(CFLAGS) -c voxel_parse.c

voxel_parse.tab.h: voxel_parse.c Makefile.OSX
	mv -f y.tab.h voxel_parse.tab.h 

effect_tok.c: effect_tok.l Makefile.OSX
	lex -Pee -t effect_tok.l > effect_tok.c

effect_parse.c: effect_parse.y Makefile.OSX
	yacc -d -p ee effect_parse.y
	mv -f y.tab.c effect_parse.c

effect_parse.o: effect_parse.tab.h effect_parse.c Makefile.OSX
	$(CC) $(CFLAGS) -c effect_parse.c

effect_parse.tab.h: effect_parse.c Makefile.OSX
	mv -f y.tab.h effect_parse.tab.h 

libhaiko.a: voxel.o voxel_parse.o voxel_tok.o \
            effect.o effect_parse.o effect_tok.o \
            gltrackball.o trackball.o wrap_gl.o \
            Makefile.OSX
	rm -f libhaiko.a
	ar -r libhaiko.a voxel_parse.o voxel.o voxel_tok.o \
                         effect.o effect_parse.o effect_tok.o \
                         gltrackball.o trackball.o wrap_gl.o
	ranlib libhaiko.a

clean:
	- rm *.a *.o *~
	- rm voxel_tok.c voxel_parse.c voxel_parse.tab.h
	- rm effect_tok.c effect_parse.c effect_parse.tab.h
	- rm teffect tparse tball haiko

voxel.o: voxel.h voxel.c Makefile.OSX
voxel_tok.c: voxel_tok.l Makefile.OSX
voxel_tok.o: voxel_tok.c Makefile.OSX
voxel_parse.c: voxel_parse.y Makefile.OSX
voxel_parse.tab.h: voxel_parse.y Makefile.OSX
effect.o: effect.h effect.c Makefile.OSX
effect_tok.c: effect_tok.l Makefile.OSX
effect_tok.o: effect_tok.c Makefile.OSX
effect_parse.c: effect.h effect_parse.y Makefile.OSX
effect_parse.tab.h: effect.h effect_parse.y Makefile.OSX
trackball.o: trackball.h trackball.c Makefile.OSX
gltrackball.o: gltrackball.h gltrackball.c Makefile.OSX
wrap_gl.o: wrap_gl.c Makefile.OSX
