empty '.'
color '*' 119  73   0
color 'o' 205  88  10
color '#'   0   0   0

layer
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "...oo......"
line "...ooo....."

layer
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "..........."
line ".....oo...."
line "..oo.oo...."
line "..ooooo...."
line "...ooooo..."

layer
line "......**..."
line ".....oooo.."
line ".....ooo#.."
line ".....ooooo."
line "....oooooo."
line "...ooooooo."
line "..oooooo..."
line "..ooooo...."
line "..ooooo...."
line "..oooooo..."

layer
line "..........."
line ".....oooo.."
line ".....oooo.."
line ".....ooooo."
line "....oooooo."
line "...ooooooo#"
line "o.oooooo..."
line "o.ooooo...."
line "o.oooo....."
line ".oooo......"

layer
line "......**..."
line ".....oooo.."
line ".....ooo#.."
line ".....ooooo."
line "....oooooo."
line "...ooooooo."
line "..oooooo..."
line "..ooooo...."
line "..ooooo...."
line "..oooooo..."

layer
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "......**..."
line "..........."
line ".....oo...."
line "..oo.oo...."
line "..ooooo...."
line "...ooooo..."

layer
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "..........."
line "...oo......"
line "...ooo....."
