# example blink config file with explanations

# hostname (or IP address) of fmod_tcp module
host "192.168.0.5"

# port number of fmod_tcp module
port 8010

# mapping from data bits to digital outputs of fmod
#
# syntax: map data_bitnum fmod_ionum fmod_bitnum
#
# the number of entries defines the length of the effective data
# bitmask
#  - extra entries will be ignored
#  - missing entries will be always false
bit 0 0 0
bit 1 0 1
bit 2 0 2
bit 3 0 3
bit 4 0 4
bit 5 0 5

# mapping from config file characters to bit values
true  *
false .

data
period_ms 800
****..
.*..*.
.**...
...*..
*...*.
*....*
*.....
pause_ms 1500
period_ms 150
******
......
******
......
******
......
******
......
******
......
pause_ms 1500
