# example ibou config file with explanations

# hostname (or IP address) of fmod_ipdcmot module, default "lechts"
#host lechts

# port number of fmod_tcp module, default 8010
#port 8010

# position control parameter defaults:
#kp 1.5
#ki 0.01
#kd 0
#imax 2
#tspeed_deg 720
#acc_deg 720
#dec_deg 720
#dzone_deg 2

# move <speed [deg/s]> <position [deg]>
#      both speed and position can be random numbers
#      when "rand <minval> <maxval>" is used
move   10            130

# pause <minutes> <seconds>
#      both minutes and seconds can be random numbers
#      when "rand <minval> <maxval>" is used
pause   0             30

move   rand   5  15  -100
pause   0            rand   1   6
move   50            rand   0  90
