#!/bin/sh

# utility for starting, stopping, or restarting iboud in daemon mode

PIDFILE="/var/run/iboud.pid"
LOGFILE="/var/log/iboud"

usage()
{
    echo<<EOF
rc.iboud start|stop|restart [configfile]
  start, stop, or restart the iboud daemon
  you can add more options by setting the ARGS variable
EOF
    return 0
}

if [ $# -lt 1 ]; then
    usage
    exit 1
fi
OPERATION=$1

if [ $# -gt 1 ]; then
    ARGS="-c $2 ${ARGS}"
fi

IBOUD="/usr/local/bin/iboud"
if [ -d "${IBOUD}" -o ! -x "${IBOUD}" ]; then
    IBOUD="./iboud"
fi
if [ -d "${IBOUD}" -o ! -x "${IBOUD}" ]; then
    echo "invalid iboud path: ${IBOUD}"
    exit 2
fi

NOHUP="/usr/bin/nohup"
if [ -d "${NOHUP}" -o ! -x "${NOHUP}" ]; then
    echo "invalid nohup path: ${NOHUP}"
    exit 3
fi

try_start()
{
    if [ -e "${PIDFILE}" ]; then
	echo "error: PID file exists already: ${PIDFILE}"
	echo "purging..."
	kill `cat "${PIDFILE}"`
	rm -f "${PIDFILE}"
    fi
    ${NOHUP} ${IBOUD} ${ARGS} &
    sleep 2
    if [ ! -e "${PIDFILE}" ]; then
	echo "error: PID file does not exist: ${PIDFILE}"
	echo "looks like iboud ${IBOUD} failed"
	echo "for details, see nohup.out and/or ${LOGFILE}"
	return 2
    fi	
    return 0
}

try_stop()
{
    if [ -f "${PIDFILE}" ]; then
	if ! kill $(head -1 "${PIDFILE}"); then
	    echo "kill failed, removing stale PID file ${PIDFILE}"
	    rm -f "${PIDFILE}"
	    return 1
	fi
	rm -f "${PIDFILE}"
    else
	echo "no/invalid PID file ${PIDFILE}"
	echo "not running! (or maybe hand-kill iboud?)"
	return 2
    fi
    return 0
}

case "${OPERATION}" in
    start)
	if ! try_start; then
	    exit 4
	fi
	;;
    stop)
	if ! try_stop; then
	    exit 5
	fi
	;;
    restart)
	if ! try_stop; then
	    exit 7
	fi
	sleep 3
	if ! try_start; then
	    exit 6
	fi
	;;
    *)
	usage
	;;
esac

exit 0
