empty '.'
color '*' 119  73   0
color 'o' 205  88  10
color '#'   0   0   0

layer
line "............"
line "............"
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "..oo........"
line "..ooo..ooo.."
line "...ooo.oooo."

layer
line "............"
line "............"
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "...oooooooo."
line "..ooooooooo."
line "..oooooooo.."
line "..ooooooooo."

layer
line "............"
line "............"
line "............"
line "......oooo.."
line "......oooo.."
line "......ooooo."
line ".o.oooooooo."
line ".oooooooooo#"
line ".oooooooo..."
line ".ooooooo...."

layer
line "............"
line "............"
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "...oooooooo."
line "..ooooooooo."
line "..oooooooo.."
line "..ooooooooo."

layer
line "............"
line "............"
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "..oo........"
line "..ooo..ooo.."
line "...ooo.oooo."

layer
layer
layer
layer

layer
line "............"
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "............"
line "..oo...oo..."
line "..ooo..oo..."
line "...ooo.ooo.."

layer
line "............"
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "...oooooooo."
line "..ooooooooo."
line "..oooooooo.."
line "..ooooooo..."
line "...ooooooo.."

layer
line "............"
line "............"
line "......oooo.."
line "......oooo.."
line "......ooooo."
line "o..oooooooo."
line "o.ooooooooo#"
line "o.oooooooo.."
line ".oooooooo..."
line "....oooo...."

layer
line "............"
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "...oooooooo."
line "..ooooooooo."
line "..oooooooo.."
line "..ooooooo..."
line "...ooooooo.."

layer
line "............"
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "............"
line "..oo...oo..."
line "..ooo..oo..."
line "...ooo.ooo.."

layer
layer
layer
layer

layer
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "............"
line "..oo..oo...."
line "..oo..oo...."
line "..oo..oo...."
line "..ooo.ooo..."

layer
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "..ooooooooo."
line "..ooooooooo."
line "..ooooooo..."
line "..oooooo...."
line "..oo..oo...."
line "..ooo.ooo..."

layer
line "............"
line "..o...oooo.."
line ".o....oooo.."
line ".o....ooooo."
line ".oooooooooo."
line "..ooooooooo#"
line "..ooooooo..."
line "...ooooo...."
line "............"
line "............"

layer
line ".......**..."
line "......oooo.."
line "......ooo#.."
line "......ooooo."
line "..ooooooooo."
line "..ooooooooo."
line "..ooooooo..."
line "..oooooo...."
line "..oo..oo...."
line "..ooo.ooo..."

layer
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line ".......**..."
line "............"
line "..oo..oo...."
line "..oo..oo...."
line "..oo..oo...."
line "..ooo.ooo..."
